### Auth: Login (ensure data.user.role exists)
POST http://localhost:4000/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "Admin@123"
}

### Auth: Profile (requires token)
GET http://localhost:4000/api/v1/auth/profile
Authorization: Bearer {{accessToken}}

### Users: List (admin)
GET http://localhost:4000/api/v1/users?page=1&limit=10
Authorization: Bearer {{accessToken}}

### Tour Packages: List (public)
GET http://localhost:4000/api/v1/tour-packages?page=1&limit=10

### Bookings: Create (user)
POST http://localhost:4000/api/v1/bookings
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "destination": "Cebu",
  "startDate": "2025-01-10",
  "endDate": "2025-01-12",
  "travelers": 2,
  "totalPrice": 15000,
  "type": "CUSTOMIZED",
  "tourType": "PRIVATE",
  "itinerary": [
    {
      "dayNumber": 1,
      "activities": [
        {
          "time": "09:00",
          "title": "Arrival",
          "order": 1
        }
      ]
    }
  ]
}

### Bookings: Add collaborator (owner)
POST http://localhost:4000/api/v1/bookings/{{bookingId}}/collaborators
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "email": "collab@example.com"
}

### Bookings: List collaborators (owner or collaborator)
GET http://localhost:4000/api/v1/bookings/{{bookingId}}/collaborators
Authorization: Bearer {{userToken}}

### Payments: Submit proof (user)
POST http://localhost:4000/api/v1/bookings/{{bookingId}}/payments
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "amount": 10000,
  "method": "GCASH",
  "type": "PARTIAL",
  "proofImageBase64": "aGVsbG8=",
  "proofMimeType": "image/png",
  "transactionId": "TXN-10001"
}

### Payments: Verify (admin)
PATCH http://localhost:4000/api/v1/payments/{{paymentId}}/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "VERIFIED"
}

### Inquiries: Create (user)
POST http://localhost:4000/api/v1/inquiries
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "subject": "Visa Requirements",
  "message": "Do we need a visa?"
}

### Inquiries: Add message (admin)
POST http://localhost:4000/api/v1/inquiries/{{inquiryId}}/messages
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "content": "Please share your nationality."
}

### Feedback: Create (user)
POST http://localhost:4000/api/v1/feedback
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "rating": 5,
  "comment": "Great service!"
}

### Feedback: Respond (admin)
PATCH http://localhost:4000/api/v1/feedback/{{feedbackId}}/respond
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "response": "Thanks for your feedback!"
}

### Activity Logs: List (admin)
GET http://localhost:4000/api/v1/activity-logs?page=1&limit=10
Authorization: Bearer {{accessToken}}

### Notifications: List (user)
GET http://localhost:4000/api/v1/notifications
Authorization: Bearer {{userToken}}

### Notifications: Mark read
PATCH http://localhost:4000/api/v1/notifications/{{notificationId}}/read
Authorization: Bearer {{userToken}}

### Weather: Lookup (requires OPENWEATHER_API_KEY)
GET http://localhost:4000/api/v1/weather?lat=14.5995&lng=120.9842

### Route Optimization: requires GEOAPIFY_API_KEY
POST http://localhost:4000/api/v1/routes/optimize
Content-Type: application/json

{
  "origin": { "lat": 14.5995, "lng": 120.9842 },
  "destination": { "lat": 16.4023, "lng": 120.5960 },
  "waypoints": [{ "lat": 15.0, "lng": 120.5 }]
}

### Chatbots: Roameo (static)
POST http://localhost:4000/api/v1/chatbots/roameo
Content-Type: application/json

{
  "message": "How do I add collaborators?"
}

### Chatbots: Roaman (requires GEMINI_API_KEY)
POST http://localhost:4000/api/v1/chatbots/roaman
Content-Type: application/json

{
  "message": "Build a 3-day Palawan itinerary.",
  "context": "User prefers beaches and light activities."
}
